font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.embedded.base=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)
line.margin.visible=1
line.margin.width=1+
autocompleteword.automatic=1
find.replace.advanced=1
output.code.page=65001
fold.comment=0
toolbar.usestockicons=1
toolbar.visible=1
statusbar.visible=1
virtual.space=1