[global_config]
  focus = mouse
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#003f80"
  title_inactive_fg_color = "#80c0ff"
  title_receive_bg_color = "#c080ff"
  title_receive_fg_color = "#400080"
  title_transmit_bg_color = "#ffc080"
  title_transmit_fg_color = "#804000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ff0080"
    cursor_color_fg = False
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    rewrap_on_resize = False
    scrollback_infinite = True
