[global_config]
  enabled_plugins = ,
  focus = mouse
  handle_size = 5
  inactive_color_offset = 1.0
  title_hide_sizetext = True
  title_inactive_bg_color = "#003f80"
  title_inactive_fg_color = "#80c0ff"
  title_receive_bg_color = "#c080ff"
  title_receive_fg_color = "#400080"
  title_transmit_bg_color = "#ffc080"
  title_transmit_fg_color = "#804000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#ff0080"
    font = Monospace 8
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scroll_on_output = False
    scrollback_lines = 10000000
    urgent_bell = True
    visible_bell = True
