[global_config]
  handle_size = 5
  title_hide_sizetext = True
  focus = mouse
  title_transmit_fg_color = "#804000"
  title_inactive_fg_color = "#80c0ff"
  enabled_plugins = ,
  title_receive_bg_color = "#c080ff"
  title_transmit_bg_color = "#ffc080"
  title_receive_fg_color = "#400080"
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#003f80"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    visible_bell = True
    background_darkness = 0.9
    urgent_bell = True
    background_type = transparent
    background_image = None
    cursor_color = "#ff0080"
    foreground_color = "#ffffff"
    scroll_on_output = False
    font = Monospace 8
    scrollback_lines = 10000000
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
